{
    "name": "TextPad",
    "short_name": "TextPad",
    "description": "A clean, personal text editor for your notes",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F7F4EE",
    "theme_color": "#F7F4EE",
    "icons": [
        { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "images/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
        { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
